In [ ]:
# 분석하기 좋은 데이터

# 연관성이 깊은 값끼리 모여있어야 분석이 원할하게 이루어진다.
# 필요한 형태로 데이터를 만드는 과정이 필요하다.

In [2]:
import pandas as pd

df1 = pd.read_csv('pandasdata/concat_1.csv')
df2 = pd.read_csv('pandasdata/concat_2.csv')
df3 = pd.read_csv('pandasdata/concat_3.csv')

In [4]:
df1.head()

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df2.head()

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [6]:
df3.head()

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
# concat() - 위에서 아래 방향으로 연결

row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
row_concat.iloc[3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [9]:
# 데이터프레임에 시리즈 연결

new_row = pd.Series(['n1','n2','n3','n4'])

In [12]:
print(pd.concat([df1, new_row]))

# 시리즈가 새로운 행으로 추가 될 것을 기대했지만 새로운 열로 삽입이 되면서
# 구조를 오히려 복잡하게 만들고 있다. NaN(누락값) 많이 보인다.

# 행이 1개라도 반드시 데이터프레임에 담아서 연결하자.
# 시리즈에는 열이름이 없다. 따라서 새로운 열로 간주하여 0이라는 이름의 열로
# 추가한다.

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [14]:
new_row_df = pd.DataFrame([['n1','n2','n3','n4']], columns = ['A','B','C','D'])

print(new_row_df)

    A   B   C   D
0  n1  n2  n3  n4

In [15]:
# 방법 1 - 데이터 프레임으로 만들어서 데이터프레임끼리 연결         concat으로 연결

pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [16]:
# 방법 2 - 데이터 프레임으로 만들어서 데이터프레임끼리 연결         append으로 연결


df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [ ]:
# 방법 3 - 

data_dict = {'A': 'n1', 'B':'n2', 'C':'n3', 'D':'n4'}

print(df1.append(data_dict, ignore_index=True))

# 마지망행의 인덱스가 0 이 아닌 4로 변경 ignore_index=True

In [17]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [18]:
# 새로 삽입된 데이터의 기존 인덱스를 무시하고 삽입된 새로운 인덱스로 대체된다.

pd.concat([df1, new_row_df], ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [19]:
#열방향으로 데이터 연결하자

col_concat = pd.concat([df1, df2, df3], axis=1)
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11